## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mariadb://localhost:3306/demo_gam_electronics
spring.datasource.username=root
spring.datasource.password=myjava123
#spring.jpa.generate-ddl=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#org.hibernate.dialect.MariaDB53Dialect or org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
#logging.file=D:/spring_app_log_file.log
logging.file=D:/imlucky/demoBuilding.log
# To customize logging pattern.
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"